{
  "name": "patricia-ferreira",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev":"next dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fernandopbarboza/patricia-ferreira.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fernandopbarboza/patricia-ferreira/issues"
  },
  "homepage": "https://github.com/fernandopbarboza/patricia-ferreira#readme",
  "dependencies": {
    "next": "^12.2.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
